# Coursework-manager-server

./: build.gradle  db_init.sql  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/coursework_manager/: Main.java
src/main/java/coursework_manager/http_server/: HttpServerCw.java
src/main/java/coursework_manager/http_server/dto/: CourseworkDTO.java  CourseworkRecordDto.java  CourseworkRequest.java
src/main/java/coursework_manager/models/: Coursework.java  CourseworkRecord.java  Group.java  Mark.java  Teacher.java
src/main/java/coursework_manager/models/users/: Role.java  Teacher.java  User.java
src/main/java/coursework_manager/repos/: DbManager.java  GroupRepo.java  LoginRepo.java  MarkRepo.java  RecordRepo.java  TeacherRepo.java
src/main/java/coursework_manager/rmi_interfaces/: IGroupRepo.java  ILoginRepo.java  IMarkRepo.java  IRecordRepo.java  ITeacherRepo.java
